# junit5_poc

./: .gitignore  README.md
junit5_app/: pom.xml
junit5_app/src/main/java/org/delard/pocjunit/ejemplos/exception/: DineroInsuficienteException.java
junit5_app/src/main/java/org/delard/pocjunit/ejemplos/model/: Banco.java  Cuenta.java
junit5_app/src/test/java/org/delard/pocjunit/ejemplos/model/: ClasePadreTest.java  ConditionalPoCTest.java  CuentaTest.java  PerformanceTimeoutTest.java
mockito_app/: pom.xml
mockito_app/src/main/java/org/delard/pocmockito/ejemplos/: DatosExamenes.java
mockito_app/src/main/java/org/delard/pocmockito/ejemplos/models/: Examen.java
mockito_app/src/main/java/org/delard/pocmockito/ejemplos/repositories/: ExamenRepository.java  ExamenRepositoryImpl.java  ExamenRepositoryImplOtro.java  PreguntasRepository.java  PreguntasRepositoryImpl.java
mockito_app/src/main/java/org/delard/pocmockito/ejemplos/services/: ExamenService.java  ExamenServiceImpl.java
mockito_app/src/test/java/org/delard/poc/mockito/ejemplos/services/: DatosExamenes.java  ExamenServiceImplSpyTest.java  ExamenServiceImplTest.java
